# struts2-idea

./: ProjectHome.md  README.md  struts2-plugin.ipr
branches/V_0_31/: build.xml
branches/V_0_31/dom-api/src/com/intellij/struts2/dom/: ParamsElement.java
branches/V_0_31/dom-api/src/com/intellij/struts2/dom/struts/: IncludeFileResolvingConverter.java
branches/V_0_31/dom-api/src/com/intellij/struts2/dom/struts/strutspackage/: DefaultInterceptorRef.java  (+1 more)
branches/V_0_31/dom-api/src/com/intellij/struts2/dom/validator/: Field.java  FieldValidator.java  Message.java
branches/V_0_31/plugin/src/com/intellij/struts2/: StrutsApplicationComponent.java
branches/V_0_31/plugin/src/com/intellij/struts2/dom/: ConverterUtil.java
branches/V_0_31/plugin/src/com/intellij/struts2/dom/validator/: ValidatorDomFileDescription.java
branches/V_0_31/plugin/src/com/intellij/struts2/facet/: StrutsFacetConfiguration.java
branches/V_0_31/plugin/src/com/intellij/struts2/facet/configuration/: StrutsFileSet.java
branches/V_0_31/plugin/src/com/intellij/struts2/facet/ui/: FeaturesConfigurationTab.java  FileSetConfigurationTab.java  FileSetEditor.java  ValidationConfigurationTab.form  package-info.java
branches/V_0_31/plugin/src/com/intellij/struts2/gotosymbol/: package-info.java
branches/V_0_31/plugin/src/com/intellij/struts2/reference/jsp/: ThemeReferenceProvider.java
branches/V_0_31/plugin/src/com/intellij/struts2/structure/: StructureViewTreeElement.java
branches/V_0_31/plugin/src/inspectionDescriptions/: Struts2ModelInspection.html  ValidatorModelInspection.html
(+317 files in other folders)
